{
  "name": "demo-video",
  "version": "0.2.1",
  "description": "Reproducible synthetic-data product tour for ClinData Relay",
  "repository": "https://github.com/KR0817/clin-data-relay",
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.518",
    "@remotion/transitions": "4.0.518",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.518",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render ClinDataRelayDemo ../../docs/demo/clin-data-relay-demo.mp4 --codec=h264 --crf=29 --pixel-format=yuv420p",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
